<html>
    
    <head>
        <title>Latihan Portfolio</title>
        <style>
            body{
                padding:0%;
                margin: 0%;
            }
            header{
                background: aqua;
                color: #FFff;
                padding:4% ;
                text-align: center;

            }

            h1{
                margin-left: 370px;
                margin-top: 0px;


            }

            footer{
                padding: 0%;
                margin: 0%;
                background: rgb(225, 82, 139);
                color: #FFff;
              

            }


        </style>
    </head>
    <body>
    
    <!-START WRAPPER-->
            <div id="wrapper">
            
            <header>

            
            <div>
                <table>

                    <th><h3><div class="header" class="h1">Welcome to My Portfolio</div></h3></th>

                    <th><li>About</li></th>
                        <th><li>Projects</li></th>
                        <th><li>Contact</li></th>

                </table>
            </div>
            </header>

            
                <h3>About Me</h3>
                <p>Hello! I am a web developer with a passion for creating amazing websites</p>

                <h3><p>My Projects</p> </h3>
                <h5>Project 1</h5>
                <p><h5>A cool project decription</h5></p>

                <p><h5>Project 2</h5></p>
                <p><h5>Another cool project</h5></p>

                
            
            
    
            <footer>
            <div id="footer">
                <div>Contact Me</div>
                <p>Email: <a href="https://www.w3school.com"> W3 School.com</a></p>
                </div>
            </div><!--END WRAPPER-->
            <footer>
            






















</html>